{
	"name": "@playform/starter",
	"version": "0.0.1",
	"private": false,
	"description": "📄 Starter.",
	"keywords": [
		"astro",
		"starter",
		"skeleton"
	],
	"homepage": "HTTPS://GitHub.Com/Playform/Starter#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/Playform/Starter/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/Playform/Starter.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Source/Open",
		"email": "Source/Open@Playform.Cloud",
		"url": "HTTPS://Playform.Cloud"
	},
	"scripts": {
		"Start": "astro dev",
		"prepublishOnly": "astro build"
	},
	"dependencies": {
		"@astrojs/prefetch": "0.4.1",
		"@astrojs/sitemap": "3.1.4",
		"@playform/build": "0.0.7",
		"@playform/compress": "0.0.3",
		"@playform/format": "0.0.2",
		"@playform/inline": "0.0.2",
		"@tailwindcss/aspect-ratio": "0.4.2",
		"@tailwindcss/forms": "0.5.7",
		"@tailwindcss/typography": "0.5.12",
		"astro": "4.7.0",
		"astro-capo": "0.0.1",
		"astrojs-service-worker": "2.0.0",
		"autoprefixer": "10.4.19",
		"cssnano": "7.0.0",
		"cssnano-preset-advanced": "7.0.0",
		"dotenv": "16.4.5",
		"firebase": "10.11.1",
		"postcss": "8.4.38",
		"postcss-combine-duplicated-selectors": "10.0.3",
		"postcss-combine-media-query": "1.0.1",
		"postcss-import": "16.1.0",
		"postcss-reporter": "7.1.0",
		"postcss-url": "10.1.3",
		"tailwindcss": "3.4.3",
		"typescript": "5.4.5",
		"zod": "3.23.4"
	},
	"publishConfig": {
		"access": "public"
	}
}
