{
	"background_color": "// TODO Set the background color of the app",
	"theme_color": "// TODO Use the same theme color from template.html",
	"name": "// TODO Use the same title as in template.html",
	"short_name": "// TODO Title but lowercase",
	"display": "minimal-ui",
	"start_url": "/",
	"categories": [],
	"orientation": "landscape"
}
